.button {
    height: 35px;
    width: 80px;
    font-weight: bold;
    border: none;
    margin: 0 5px;
    cursor: pointer;
}

.preview-page {
    border : 1px solid #898F9C;
    min-height: 600px;
    width: 1000px;
    margin: 10px 20px;
    display: flex;
    align-items: center;
}

.preview-page > div:first-child {
    flex : 1
}

.preview-page > div:last-child {
    flex : 2
}

.left-header {
    padding-left : 20px;
    padding-top: 20px;
}

.left-body {
    padding-left: 24px;
    padding-right: 10px;
}

.left-body > h2 {
    font-weight: bold;
    color: rgb(78, 77, 77);
    font-size: 1.1em;
    margin-top: 10px;
    font-family: sans-serif;
}

.left-body > p {
    font-family: sans-serif;
    color: #898F9C;
    font-size: 0.96em;
}

.input-title {
    font-family: sans-serif;
    color: black;
    font-weight: 800;
    margin-top: 40px;
}

textarea {
    border-radius: 5px;
    border: 1px solid grey;
    width: 100%;
    height: 400px;
    color: black;
    margin-top: 5px;
    padding: 6px;
    line-height: 2;
    font-family: sans-serif;
    letter-spacing: 1px;
    resize: none;
}

textarea:focus {
    outline: none;
}

.card-right {
    width: 100%;
    height: 600px;
    background-color: #e3e4e6;

}

.card-right > div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    flex-direction: row;
    font-family: sans-serif;
}

.header-right {
    padding-left : 20px;
    padding-top: 20px;
    height: 100px;
}

.header-right > div:first-child > h2 {
    font-size: 1.1em;
    color : rgb(78, 77, 77)
}

.header-right > div:first-child > p {
    font-size: 0.95em;
    color : black;
}

.right-body {
    height: 500px;
    display: grid;
    place-items: center;
}

.social-card {
    background-color: white;
    height: 350px;
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 5px;
}

.card-preview {
    max-width: 400px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
}

.card-footer > div {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.card-footer {
    position: relative;
    margin-top: 10px;
    padding-top: 10px;
    height: 15%;
    padding-bottom: 10px;
}

.card-footer::before {
    position: absolute;
    height: 1.5px;
    width: 90%;
    display: flex;
    align-items: center;
    content: '';
    top: 0;
    background-color: #bac2d3;
}

.icons > span {
    margin-left: 10px;
    font-family: sans-serif;
    color : #898F9C;
}

.card-body {
    padding: 0 20px;
    font-family: sans-serif;
    text-align: left;
    line-height: 1.5;
    height: 60%;
}

.card-header {
    height: 20%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.card-header > div:last-child {
    display: grid;
    place-items: center;
}

.card-header > div:first-child {
    padding-left: 10px;
    display: grid;
    place-items: center;
}

.card-header >div:nth-child(2) {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-family: sans-serif;
    font-size: 15px;
    flex-direction: column;
}

.card-header >div:nth-child(2) > p:first-child {
    font-size: 16px;
    font-weight: 800;
    color: black;
}


.card-header >div:nth-child(2) > p:last-child {
    color: #898F9C;
}

.card-header > div:first-child > img {
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.icons > img {
    height: 20px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-right: 2.5px;
}